craftingTable.removeRecipe(<item:psi:programmer>);
craftingTable.addShaped("ps_programmer",
    <item:psi:programmer>, [
        [<item:minecraft:iron_ingot>, <item:psi:psidust>, <item:minecraft:iron_ingot>],
        [<item:mekanism:alloy_infused>, <item:computercraft:computer_normal>, <item:mekanism:alloy_infused>],
        [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>]
]);

craftingTable.removeRecipe(<item:psi:cad_assembler>);
craftingTable.addShaped("ps_cad_assembler",
    <item:psi:cad_assembler>, [
        [<item:minecraft:iron_ingot>, <item:minecraft:piston>, <item:minecraft:iron_ingot>],
        [<item:mekanism:alloy_infused>, <item:computercraft:computer_normal>, <item:mekanism:alloy_infused>],
        [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>]
]);